<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Love Calculator</h1>
        <div class="input-container">
            <input type="text" id="name1" placeholder="Your Name" required>
            <input type="text" id="name2" placeholder="Partner's Name" required>
           <div class="love"><button id="calculateBtn"  class="newlove" >Calculate Love</button></div>
           
        </div>
        <div class="result" id="result">
            <h2 id="loveScore"></h2>
            <p id="message"></p>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>